<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИНТЕГРАТОР 58</title>
    <meta name="description" content="Установка и монтаж систем безопасности в Пензе">
    <meta name="keywords" content="Пенза, противопожарные системы, СКУД, умный дом, видеонаблюдение"/>
    <link rel="stylesheet" href="core/css/normalize.css">
    <link rel="stylesheet" href="core/css/style.css">
    <script src="core/js/app.js"></script>
</head>
<body>
<header class="header">
    <div class="menu menu_active">
        <div class="container ">
            <nav class="menu__nav">
                <a href="#" class="menu__link">Главная</a>
                <a href="#features" class="menu__link">Услуги</a>
                <a href="#how-it-works" class="menu__link">Как мы работаем</a>
                <a href="#catalog" class="menu__link">Примеры работ</a>
                <a href="#about" class="menu__link">О нас</a>
            </nav>
        </div>
    </div>
    <div class="navbar">
        <div class="container">
            <div class="navbar-wrap">
                <button class="menu-button navbar__menu-button">
                    <span class="menu-button__line"></span>
                    <span class="menu-button__line"></span>
                    <span class="menu-button__line"></span>
                </button>
                <div class="logo navbar__logo">
                    <strong class="logo__text">
                        Интегратор 58
                    </strong>
                    <span class="logo__description">
                        Интеграция систем безопасности
                    </span>
                </div>
                <div class="navbar__mobile">
                    <a class="navbar__phone" href="tel: +78412701112">+7 (8412) 7-01-112</a>
                    <span class="navbar__worktime navbar__small-text">Выходные суббота, воскресенье</span>
                </div>
                <a href="#contacts" class="button-o navbar__button ">Связаться с нами</a>
            </div>
        </div>
    </div>
    <section class="preview">
        <div class="container">
            <h1 class="preview__title">
                Гарантия минимальной цены
            </h1>
            <span class="preview__subtitle">
                От 3000 р
            </span>
            <button class="button preview__button">Сделать заказ</button>
        </div>
    </section>
</header>
<main>
    <section class="offer bg-secondary">
        <div class="container">
            <div id="offer" class="offer-block">
                <h2 class="offer__title">Оставьте заявку на услугу</h2>
                <span class="offer__subtitle">
                    отправьте нам на почту вашу заявку
                </span>
                    <form action="send.php" method="post" class="form__row">
                        <div class="form__group">
                            <input type="text" class="form__input input" name="email" placeholder="Укажите e-mail" required pattern="^((([0-9A-Za-z]{1}[-0-9A-z\.]{1,}[0-9A-Za-z]{1})|([0-9А-Яа-я]{1}[-0-9А-я\.]{1,}[0-9А-Яа-я]{1}))@([-A-Za-z]{1,}\.){1,2}[-A-Za-z]{2,})$">
                        </div>
                        <div class="form__group">
                            <input type="text" class="form__input input" name="fio" placeholder="Ваше имя" required>
                        </div>
                        <div class="form__group">
                            <input type="tel" class="form__input input" name="telephone" placeholder="Ваш телефон" required>
                        </div>
                        <div class="form__group">
                            <input id="submit-button" type="submit" class="button form__button" value="Сделать заказ" required>
                        </div>
                    </form>
                </form>
            </div>
        </div>
    </section>
    <section id="features" class="features section">
        <div class="container">
            <h2 class="section-title section__title">
                Наши услуги
            </h2>
            <div class="feaures-block">
                <div class="feature-block__item">
                    <img src="./assets/icons/videocam.svg" alt="Установка и монтаж систем видеонаблюдения" class="img feature-block__image">
                    <p class="feature-block__text">
                        Видеонаблюдение
                    </p>
                </div>
                <div class="feature-block__item">
                    <img src="./assets/icons/verified_user.svg" alt="Установка и монтаж охранных систем" class="img feature-block__image">
                    <p class="feature-block__text">
                        Охранные <br> системы
                    </p>
                </div>
                <div class="feature-block__item">
                    <img src="./assets/icons/vpn_key.svg" alt="Установка и монтаж СКУД" class="img feature-block__image">
                    <p class="feature-block__text">
                        Контроль <br> и управление доступом
                    </p>
                </div>
                <div class="feature-block__item">
                    <img src="./assets/icons/volume_mute.svg" alt="Установка и монтаж систем оповещения" class="img feature-block__image">
                    <p class="feature-block__text">
                        Оповещение <br> и управление эвакуацией
                    </p>
                </div>
                <div class="feature-block__item">
                    <img src="./assets/icons/whatshot.svg" alt="Установка и монтаж систем пожаротушения" class="img feature-block__image">
                    <p class="feature-block__text">
                        Пожаротушение
                    </p>
                </div>
                <div class="feature-block__item">
                    <img src="./assets/icons/notifications.svg" alt="Установка и монтаж пожарной сигнализации" class="img feature-block__image">
                    <p class="feature-block__text">
                        Пожарная <br> сигнализация
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="how-it-works" class="offer bg-secondary">
        <div class="container">
            <div class="about-block">
                <h2 class="section-title section__title">
                    Как мы работаем
                </h2>
                <div class="md-stepper-horizontal orange">
                    <div class="md-step active">
                        <div class="md-step-circle"><span>1</span></div>
                        <div class="md-step-title">Звоните нам</div>
                        <div class="md-step-bar-left"></div>
                        <div class="md-step-bar-right"></div>
                    </div>
                    <div class="md-step active active">
                        <div class="md-step-circle"><span>2</span></div>
                        <div class="md-step-title">Выезд специалиста</div>
                        <div class="md-step-bar-left"></div>
                        <div class="md-step-bar-right"></div>
                    </div>
                    <div class="md-step active">
                        <div class="md-step-circle"><span>3</span></div>
                        <div class="md-step-title">Оценка стоимости работ</div>
                        <div class="md-step-bar-left"></div>
                        <div class="md-step-bar-right"></div>
                    </div>
                    <div class="md-step active">
                        <div class="md-step-circle"><span>4</span></div>
                        <div class="md-step-title">Заключение договора</div>
                        <div class="md-step-bar-left"></div>
                        <div class="md-step-bar-right"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="catalog" class="section catalog">
        <div class="container">
            <h2 class="section-title section__title">
                Галлерея
            </h2>
            <div class="catalog-block">
                <div class="catalog-card catalog__card">
                    <img src="./assets/image/gallery/-kLuIYHgao8.jpg" alt="">
                </div>
                <div class="catalog-card catalog__card">
                    <img src="./assets/image/gallery/dJjZUqF4dnY.jpg" alt="">
                </div>
                <div class="catalog-card catalog__card">
                    <img src="./assets/image/gallery/p2U1Hgl9Pzc.jpg" alt="">
                </div>
                <div class="catalog-card catalog__card">
                    <img src="./assets/image/gallery/VocZv9DVqA8.jpg" alt="">
                </div>
                <div class="catalog-card catalog__card">
                    <img src="./assets/image/gallery/QYOirGjzJvU.jpg" alt="">
                </div>
                <div class="catalog-card catalog__card">
                    <img src="./assets/image/gallery/czRTn2aD2IU.jpg" alt="">
                </div>
            </div>
            <a href="#offer" class="button catalog__link button_lg">Сделать заказ</a>
        </div>
    </section>
    <section id="about" class="offer bg-secondary">
        <div class="container">
            <div class="about-block">
                <h2 class="section-title section__title">
                    О нас
                </h2>
                <div class="factory-block">
                    <div class="factory-block__image">
                        <img src="./assets/image/install.jpg" alt="">
                    </div>
                    <div class="factory-block__text">
                        <p>
                            Наша компания занимается интеграцией систем безопасности на протяжении большого количества
                            времени и имеет за плечами большой опыт в монтаже и ремонте систем автоматической пожарной
                            сигнализации, систем автоматического (водяного, порошкового, газового) пожаротушения,
                            систем автоматизации противодымной защиты, систем оповещения и управления эвакуацией,
                            систем охранной сигнализации, систем видеонаблюдения, систем контроля и управления доступом,
                            систем экстренной связи для маломобильных групп населения и многое другое.
                        </p>
                        <p>
                            Выполняем работы как на небольших объектах, так и на крупных комплексах.
                            Мы являемся сертифицированными специалистами. Работаем с системами любой сложности,
                            как в соответствии с имеющимся техническим заданием или проектом, так и по словесному описанию,
                            руководствуясь пожеланиями клиента.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contacts" class="section-contacts">
        <div class="container">
            <div class="section-title section__title"></div>
            <div class="contacts-block">
                <div class="contacts-block__item">
                    <img src="./assets/icons/pin.svg" alt="" class="contacts__image">
                    <a href="#" class="contacts__link">
                        Россия, Пенза, 2-й <br>Виноградный проезд, 11
                    </a>
                </div>
                <div class="contacts-block__item">
                    <img src="./assets/icons/phone.svg" alt="" class="contacts__image">
                    <a href="tel: +78412701112" class="contacts__link">+7 (8412) 7-01-112</a>
                </div>
                <div class="contacts-block__item">
                    <img src="./assets/icons/mail.svg" alt="" class="contacts__image">
                    <a href="#" class="contacts__link">integrator58@gmail.com</a>
                </div>
            </div>
        </div>
    </section>
    <div class="map" id="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A18dc643d669b87b1d912329ac58b5cdbd4cf30067a47bfaf9cdec774653822dd&amp;width=100%25&amp;height=410&amp;lang=ru_RU&amp;scroll=false"></script>
    </div>
    <section class="section questions">
        <div class="container">
            <div class="questions-block">
                <h3 class="questions__title">Остались вопросы?</h3>
                <a href="tel: +78412701112" class="questions__link">Оставить вопрос менеджеру</a></div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer-block">
            <div class="footer__description">
                <h4 class="footer__title">
                    Интегратор 58
                </h4>
                <span class="footer__subtitle">
                   интеграция систем безопасности
                </span>
                <span class="footer__copy">
                    Интегратор 58 ©
                </span>
            </div>
            <div class="footer__pay-info">
                <img src="./assets/icons/pay-cards/visa.png" alt="" class="footer__pay-logo">
                <img src="./assets/icons/pay-cards/yandex-card.png" alt="" class="footer__pay-logo">
                <img src="./assets/icons/pay-cards/mastercard-credit-card.png" alt="" class="footer__pay-logo">
            </div>
            <div class="footer__contacts">
                <a href="tel: +78412701112" class="footer__phone">+7 (8412) 7-01-112</a>
                <a href="#" class="footer__mail">integrator58@gmail.com</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
